{
  "name": "exercicio_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Osmar Baia",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "cypress": "^14.0.3"
  }
}
